# proyecto_sistema_turnos_backend

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/turnos/: Application.java
src/main/java/com/turnos/commons/: CommonController.java  CommonSvc.java  CommonSvcImpl.java  CommonValidatorSvc.java
src/main/java/com/turnos/controllers/: EmailController.java  EmpleadoController.java  EmpleadoRolController.java  MarcajeController.java  RolController.java  SolCambioTurnoController.java  SolLicenciasEmpleadoController.java  TurnoController.java
src/main/java/com/turnos/dto/: CambioTurnoDTO.java  EmpleadoDTO.java
src/main/java/com/turnos/exception/: Excepciones.java
src/main/java/com/turnos/models/: Empleado.java  EmpleadoRol.java  Marcaje.java  Rol.java  SolCambioTurno.java  SolLicenciasEmpleado.java  Turno.java
src/main/java/com/turnos/projections/: ObtenerDpiUsuarioProjection.java  obtenerInfoSolTurnoProjection.java  obtenerLicenciaProjection.java  obtenerSolCambioTurnoProjection.java  obtenerSolLicenciasProjection.java
src/main/java/com/turnos/repositories/: EmpleadoRepository.java  EmpleadoRolRepository.java  MarcajeRepository.java  RolRepository.java  SolCambioTurnoRepository.java  SolLicenciasEmpleadoRepository.java  TurnoRepository.java
src/main/java/com/turnos/services/: EmpleadoRolSvc.java  EmpleadoSvc.java  MarcajeSvc.java  SolCambioTurnoSvc.java  SolLicenciasEmpleadoSvc.java  TurnoSvc.java
src/main/java/com/turnos/services/impl/: EmailServiceImpl.java  EmpleadoRolSvcImpl.java  EmpleadoSvcImpl.java  MarcajeSvcImpl.java  SolCambioTurnoSvcImpl.java  SolLicenciasEmpleadoSvcImpl.java  TurnoSvcImpl.java
src/main/java/com/turnos/utils/: Constants.java  SwaggerConfig.java
src/main/java/com/turnos/utils/security/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthUtil.java  CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/turnos/validator/: EmpleadoRolValidator.java  EmpleadoValidator.java  MarcajeValidator.java  SolCambioTurnoValidator.java  SolLicenciasEmpleadoValidator.java  TurnoValidator.java
src/main/resources/: application.properties
src/test/java/com/documentitos/: ApplicationTests.java
