# -------------- configuraci\u00f3n de la BD con raiway --------------
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:13802/railway 
#----usuario que se creo--------------
spring.datasource.username=control_turnos
#-----Crear el usuario con la contrase\u00f1a especificada---
spring.datasource.password=turnos123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -------------- SERVER CONFIG --------------
server.port=8080
server.error.include-message=always
spring.jackson.time-zone=America/Guatemala
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guatemala
spring.jackson.locale=es_GT
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.properties.hibernate.jbc.time_zone=GMT-6
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

jwt.secret=mi_secreto
jwt.expiration=3600

# Configuraci\u00f3n del servidor de correo de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yocarycoronado@gmail.com
spring.mail.password=lmzygpkrbmkmquif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
